body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
}

.app-container {
	text-align: center;
}

.product-card {
	border: 1px solid #ddd;
	border-radius: 11px;
	box-shadow: 0 8px 35px rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin: 11px;
	width: 300px;
}

.product-card h2 {
	margin-bottom: 10px;
	color: #333;
}

.product-card p {
	color: #666;
}

.product-card h3 {
	margin: 10px 0;
	color: #333;
}

.product-card ul {
	list-style-type: none;
	padding: 0;
}

.product-card ul li {
	margin-bottom: 2px;
	color: #555;
}

.product-card form {
	margin-top: 10px;
}

.product-card label {
	display: block;
	margin-bottom: 5px;
	color: #333;
	gap: 10px;
}

.product-card input,
.product-card textarea {
	width: 100%;
	padding: 3px;
	margin-bottom: px;
	box-sizing: border-box;
}

label {
	margin: 10px;
}

.product-card button {
	background-color: #007BFF;
	color: #fff;
	border: none;
	padding: 10px;
	cursor: pointer;
	border-radius: 4px;
}

.product-card button:hover {
	background-color: #0056b3;
}

@media (max-width: 600px) {
	.product-card {
		width: 100%;
	}
}


.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 1200px;
	margin: 20px auto;
}


.delete-btn {
	background-color: red;
	color: white;
	margin-bottom: 15px;

}

.add-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;


}

h1 {
	text-align: center;
	background-color: rgb(8, 149, 8);
	color: white;
	width: 70vw;
	padding: 5px;
	border-radius: 10px;
	font-size: larger;
	margin: 20px;
}

h2 {
	text-align: center;
	margin-bottom: -5px;
	margin-top: -5px;
}

h3 {
	color: #007BFF;
}

.outer-cont {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.add-btn {
	background-color: rgb(8, 149, 8);
	color: #121010;
	margin-left: 5px;
	border: none;
	padding: 5px 10px;
	border-radius: 10px;

}

img {
	width: 200px;
	height: 200px;

}
